name: Audit

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  audit:
    name: Audit
    runs-on: ubuntu-latest
    container: cronoslabs/dev:v1.10.8
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Rust toolchain
        run: rustup default stable
      - name: Cargo build
        run: cargo build
      - name: Rust toolchain BPF
        run: |
          cd /root/.local/share/solana/install/active_release/bin/sdk/bpf/scripts
          ./install.sh
          cd $HOME
          rustup default bpf
      - name: Soteria audit (heartbeat)
        run: |
          cd programs/heartbeat
          soteria -analyzeAll .
          cd ../../
      - name: Soteria audit (network)
        run: |
          cd programs/network
          soteria -analyzeAll .
          cd ../../
      - name: Soteria audit (scheduler)
        run: |
          cd programs/scheduler
          soteria -analyzeAll .
          cd ../../
